<?php

return [

    'name' => '{{ Title }}',

    /*
    |--------------------------------------------------------------------------
    | {{ Title }} Defaults
    |--------------------------------------------------------------------------
    |
    | This option defines the default {{ service }} service config
    | for your application. You should define your {{ service }}
    | provider of choice along with your primary account.
    |
    */
    'defaults' => [
        'driver' => '{{ driver }}',
        'provider' => '{{ provider }}',
        'account' => '{{ account }}',
    ],

    /*
    |--------------------------------------------------------------------------
    | {{ Title }} Test Mode
    |--------------------------------------------------------------------------
    |
    | When set to true, the provider & account will be shared with the fake {{ service }}
    | request so you can mock your responses as you wish. This is very useful for
    | local & testing environments where a sandbox is limited or non-existent.
    |
    */
    'test_mode' => env('{{ SERVICE }}_TEST_MODE', false),

    /*
    |--------------------------------------------------------------------------
    | {{ Title }} Testing
    |--------------------------------------------------------------------------
    |
    | This option allows you to define the location of the fake {{ service }}
    | request & response classes you would like to leverage when test_mode
    | is set to true. Also, feel free to add any other settings here.
    |
    */
    'test_gateway' => \App\Services\{{ Service }}\Fake{{ Service }}Request::class,

];
