<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Orchestration Defaults
    |--------------------------------------------------------------------------
    |
    | This option determines the default orchestration settings for your application.
    | It is recommended to use the config driver over the database driver unless
    | you plan to automate the onboarding of new providers for your services.
    |
    */
    'defaults' => [
        'driver' => 'config',
    ],

    /*
    |--------------------------------------------------------------------------
    | Orchestration Services
    |--------------------------------------------------------------------------
    |
    | Here you can specify all of the application's services that need
    | to be wrapped by the orchestration service layer. Each one must
    | be keyed by it's id and provide the name of it's config file.
    |
    */
    'services' => [

        '{{ id }}' => '{{ config }}',

    ],

];
