<?php

return [

    /*
    |--------------------------------------------------------------------------
    | {{ Service }} Defaults
    |--------------------------------------------------------------------------
    |
    | This option defines the default {{ service }} service config
    | for your application. You should define your {{ service }}
    | provider of choice along with your preferred merchant.
    |
    */
    'defaults' => [
        'provider' => '{{ provider }}',
        'merchant' => '{{ merchant }}',
    ],

    /*
    |--------------------------------------------------------------------------
    | {{ Service }} Test Mode
    |--------------------------------------------------------------------------
    |
    | When set to true, the provider & merchant will be shared with the fake {{ service }}
    | request so you can mock your responses as you wish. This is very useful for
    | local & testing environments where a sandbox is limited or non-existent.
    |
    */
    'test_mode' => env('{{ SERVICE }}_TEST_MODE', false),

    /*
    |--------------------------------------------------------------------------
    | {{ Service }} Providers
    |--------------------------------------------------------------------------
    |
    | Here you may provide the location for each {{ service }} provider's
    | implementation by mapping the request & response classes to it.
    | You may also add relevant provider specific configurations.
    |
    */
    'providers' => [
{{ providers }}
    ],

    /*
    |--------------------------------------------------------------------------
    | {{ Service }} Merchants
    |--------------------------------------------------------------------------
    |
    | This is where you should define all the merchants that will be leveraging the
    | {{ service }} service, along with required provider specific configurations
    | This is the perfect place to set each merchant's api keys & secrets.
    |
    */
    'merchants' => [
{{ merchants }}
    ],
{{ additional }}
];
