<?php

use Illuminate\Database\Migrations\Migration;
use Payavel\Orchestration\Models\Merchant;
use Payavel\Orchestration\Models\Provider;

return new class extends Migration
{
    /**
     * The service to be added.
     */
    private string $service = '{{ service }}';

    /**
     * The providers to be added.
     *
     * @var array
     */
    private array $providers = [
{{ providers }}
    ];

    /**
     * The merchants to be added.
     *
     * @var array
     */
    private array $merchants = [
{{ merchants }}
    ];

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        foreach ($this->providers as $id => $provider) {
            Provider::create([
                'id' => $id,
                'name' => $provider['name'],
                'service_id' => $this->service,
                'gateway' => $provider['gateway'],
            ]);
        }

        foreach ($this->merchants as $id => $merchant) {
            Merchant::create([
                'id' => $id,
                'name' => $merchant['name'],
                'service_id' => $this->service,
                'default_provider_id' => $merchant['providers'][0],
            ])
                ->providers()
                ->sync($merchant['providers']);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Merchant::where('service_id', $this->service)->delete();
        Provider::where('service_id', $this->service)->delete();
    }
};
