<?php

use Illuminate\Database\Migrations\Migration;
use Payavel\Orchestration\Models\Account;
use Payavel\Orchestration\Models\Provider;

return new class extends Migration
{
    /**
     * The service to be added.
     */
    private string $service = '{{ service }}';

    /**
     * The providers to be added.
     *
     * @var array
     */
    private array $providers = [
{{ providers }}
    ];

    /**
     * The accounts to be added.
     *
     * @var array
     */
    private array $accounts = [
{{ accounts }}
    ];

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        foreach ($this->providers as $id => $provider) {
            Provider::create([
                'id' => $id,
                'name' => $provider['name'],
                'service_id' => $this->service,
                'gateway' => $provider['gateway'],
            ]);
        }

        foreach ($this->accounts as $id => $account) {
            Account::create([
                'id' => $id,
                'name' => $account['name'],
                'service_id' => $this->service,
                'default_provider_id' => $account['providers'][0],
            ])
                ->providers()
                ->sync($account['providers']);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Account::where('service_id', $this->service)->delete();
        Provider::where('service_id', $this->service)->delete();
    }
};
