<?php

namespace App\Services\{{ Service }};

use App\Services\{{ Service }}\Contracts\{{ Service }}Responder;
use Payavel\Orchestration\ServiceResponse;

class {{ Provider }}{{ Service }}Response extends ServiceResponse implements {{ Service }}Responder
{
    /**
     * Sets up the response.
     *
     * @return void
     */
    protected function setUp(): void
    {
        //
    }

    /**
     * Gets the status code based on the request's raw response.
     *
     * @return int|string
     */
    abstract public function getStatusCode(): int|string
    {
        return 200;
    }

    /**
     * Gets a string representation of the response's status.
     *
     * @return string|null
     */
    abstract public function getStatusMessage(): ?string
    {
        return 'OK';
    }

    /**
     * Gets a description of the response's status.
     *
     * @return string|null
     */
    abstract public function getStatusDescription(): ?string
    {
        return 'The request was successful.';
    }
}
