<?php

namespace App\Services\{{ Service }};

use App\Services\{{ Service }}\Contracts\{{ Service }}Responder;
use Payavel\Orchestration\ServiceResponse;

class {{ Provider }}{{ Service }}Response extends ServiceResponse implements {{ Service }}Responder
{
    /**
     * Set up the response.
     *
     * @return void
     */
    protected function setUp()
    {
        //
    }

    /**
     * Determines the status code based on the request's raw response.
     *
     * @return int
     */
    public function getStatusCode()
    {
        //
    }

    /**
     * Get a string representation of the response's status.
     *
     * @return string|null
     */
    public function getStatusMessage()
    {
        //
    }

    /**
     * Get a description of the response's status.
     *
     * @return string|null
     */
    public function getStatusDescription()
    {
        //
    }
}
